<!DOCTYPE html>
<html>
<head>
	<title>Đăng nhập</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Thiết lập các thuộc tính CSS cho giao diện trang đăng nhập */
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-shadow: 0px 2px 5px #cccccc;
			margin: 100px auto;
			padding: 20px;
			text-align: center;
			width: 300px;
		}
		input[type=text], input[type=password] {
			border-radius: 5px;
			border: 1px solid #cccccc;
			box-sizing: border-box;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
		input[type=submit] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	
	<form action="LoginServlet" method="post">
		<h2>ĐĂNG NHẬP</h2>
		<label for="username">Tên đăng nhập:</label>
		<input type="text" id="username" name="username" required><br>
		<label for="password">Mật khẩu:</label>
		<input type="password" id="password" name="password" required><br>
		<input type="submit" value="Đăng nhập">
	</form>
</body>
</html>